spring.application.name=gestrec

spring.datasource.url=jdbc:h2:mem:gestrec;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# habilita console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# modo arquivo para persistir entre reinícios
# spring.datasource.url=jdbc:h2:file:./data/gestrec;DB_CLOSE_ON_EXIT=FALSE

# src/main/resources/data.sql  (opcional: dados iniciais)
# INSERT INTO tipo_recurso (id, nome, descricao) VALUES (1, 'Recurso A', 'Descrição A');