spring.application.name=gestrec

spring.datasource.url=jdbc:h2:mem:gestrec;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Adia a inicializacao do datasource ate apos o JPA ter criado o esquema
spring.jpa.defer-datasource-initialization=true

# Executa scripts de inicializacao (schema.sql e data.sql)
spring.sql.init.mode=always

# habilita console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# modo arquivo para persistir entre reinicios
# spring.datasource.url=jdbc:h2:file:./data/gestrec;DB_CLOSE_ON_EXIT=FALSE

jwt.secret=MinhaChaveSecretaParaJWTQueDeveSerMuitoSeguraEComplexa123!
jwt.expiration-ms=3600000

# Springdoc / Swagger UI configs
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Ordenacao: usar ordenacao alfanumerica
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
